-- MySQL dump 10.13  Distrib 8.3.0, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: x_live
-- ------------------------------------------------------
-- Server version	8.3.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `x_admin_login_log`
--

DROP TABLE IF EXISTS `x_admin_login_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `x_admin_login_log` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT COMMENT '自增Id',
  `seller_id` int DEFAULT NULL COMMENT '运营商',
  `account` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '账号',
  `token` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '登录的token',
  `login_ip` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '登录Ip',
  `login_ip_location` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '登录ip所在地区',
  `memo` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '备注',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `account` (`account`) USING BTREE,
  KEY `login_ip` (`login_ip`) USING BTREE,
  KEY `create_at` (`create_time`) USING BTREE,
  KEY `seller_id` (`seller_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `x_admin_login_log`
--

LOCK TABLES `x_admin_login_log` WRITE;
/*!40000 ALTER TABLE `x_admin_login_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `x_admin_login_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `x_admin_opt_log`
--

DROP TABLE IF EXISTS `x_admin_opt_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `x_admin_opt_log` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT COMMENT '自增Id',
  `seller_id` int DEFAULT NULL COMMENT '运营商',
  `account` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '账号',
  `opt_name` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '操作名称',
  `req_path` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '请求路径',
  `req_data` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci COMMENT '请求参数',
  `req_ip` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '请求Ip',
  `req_ip_location` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '请求Ip所在地区',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `seller_id` (`seller_id`) USING BTREE,
  KEY `account` (`account`) USING BTREE,
  KEY `create_at` (`create_time`) USING BTREE,
  KEY `opt_name` (`opt_name`)
) ENGINE=InnoDB AUTO_INCREMENT=344 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `x_admin_opt_log`
--

LOCK TABLES `x_admin_opt_log` WRITE;
/*!40000 ALTER TABLE `x_admin_opt_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `x_admin_opt_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `x_admin_role`
--

DROP TABLE IF EXISTS `x_admin_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `x_admin_role` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT COMMENT '自增Id',
  `seller_id` int DEFAULT NULL COMMENT '运营商',
  `role_name` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '角色名',
  `parent` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '上级角色',
  `role_data` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci COMMENT '权限数据',
  `state` int DEFAULT '1' COMMENT '状态 1开启,2关闭',
  `memo` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '备注',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `seller_role` (`seller_id`,`role_name`) USING BTREE,
  KEY `seller_id` (`seller_id`) USING BTREE,
  KEY `role_name` (`role_name`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `x_admin_role`
--

LOCK TABLES `x_admin_role` WRITE;
/*!40000 ALTER TABLE `x_admin_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `x_admin_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `x_admin_user`
--

DROP TABLE IF EXISTS `x_admin_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `x_admin_user` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT COMMENT '自增Id',
  `seller_id` int DEFAULT NULL COMMENT '运营商',
  `account` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '账号',
  `password` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '登录密码',
  `role_name` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '角色',
  `login_google` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '登录谷歌验证码',
  `opt_google` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '渠道商',
  `agent` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT '' COMMENT '上级代理',
  `state` int DEFAULT '1' COMMENT '状态 1开启,2关闭',
  `token` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '最后登录的token',
  `login_count` int DEFAULT '0' COMMENT '登录次数',
  `login_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '最后登录时间',
  `login_ip` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '最后登录Ip',
  `memo` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '备注',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `room_id` int DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `seller_channel_account` (`seller_id`,`account`),
  KEY `seller_id` (`seller_id`) USING BTREE,
  KEY `account` (`account`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `x_admin_user`
--

LOCK TABLES `x_admin_user` WRITE;
/*!40000 ALTER TABLE `x_admin_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `x_admin_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `x_chat`
--

DROP TABLE IF EXISTS `x_chat`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `x_chat` (
  `id` int NOT NULL AUTO_INCREMENT,
  `seller_id` int DEFAULT NULL,
  `account` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '会员账号',
  `room_id` int DEFAULT NULL COMMENT '房价id',
  `content` varchar(1024) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '内容',
  `ip` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT 'ip',
  `ip_location` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `state` int DEFAULT NULL COMMENT '状态 1待审核,2审核通过,3审核拒绝',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=76 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `x_chat`
--

LOCK TABLES `x_chat` WRITE;
/*!40000 ALTER TABLE `x_chat` DISABLE KEYS */;
/*!40000 ALTER TABLE `x_chat` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `x_chat_ban_ip`
--

DROP TABLE IF EXISTS `x_chat_ban_ip`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `x_chat_ban_ip` (
  `id` int NOT NULL AUTO_INCREMENT,
  `seller_id` int DEFAULT NULL,
  `ip` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `admin_account` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `ip` (`ip`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `x_chat_ban_ip`
--

LOCK TABLES `x_chat_ban_ip` WRITE;
/*!40000 ALTER TABLE `x_chat_ban_ip` DISABLE KEYS */;
/*!40000 ALTER TABLE `x_chat_ban_ip` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `x_chat_data`
--

DROP TABLE IF EXISTS `x_chat_data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `x_chat_data` (
  `id` int NOT NULL AUTO_INCREMENT,
  `seller_id` int DEFAULT NULL,
  `account` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '会员账号',
  `room_id` int DEFAULT NULL COMMENT '房价id',
  `content` varchar(1024) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '内容',
  `ip` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT 'ip',
  `ip_location` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `state` int DEFAULT NULL COMMENT '状态 1待审核,2审核通过,3审核拒绝',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `x_chat_data`
--

LOCK TABLES `x_chat_data` WRITE;
/*!40000 ALTER TABLE `x_chat_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `x_chat_data` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `x_hongbao`
--

DROP TABLE IF EXISTS `x_hongbao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `x_hongbao` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT 'id',
  `seller_id` int DEFAULT NULL COMMENT '运营商',
  `room_id` int DEFAULT NULL COMMENT '房间Id',
  `total_amount` decimal(50,6) DEFAULT NULL COMMENT '红包总金额',
  `total_count` int DEFAULT NULL COMMENT '红包个数',
  `used_amount` decimal(50,6) DEFAULT '0.000000' COMMENT '已领取金额',
  `used_count` int DEFAULT '0' COMMENT '已领取个数',
  `sender` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '发送者',
  `memo` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '备注',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '红包发送时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `x_hongbao`
--

LOCK TABLES `x_hongbao` WRITE;
/*!40000 ALTER TABLE `x_hongbao` DISABLE KEYS */;
/*!40000 ALTER TABLE `x_hongbao` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `x_hongbaoex`
--

DROP TABLE IF EXISTS `x_hongbaoex`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `x_hongbaoex` (
  `id` int NOT NULL AUTO_INCREMENT,
  `seller_id` int DEFAULT NULL,
  `hongbao_id` int DEFAULT NULL,
  `account` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `amount` decimal(50,6) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `hongbao_account` (`hongbao_id`,`account`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `x_hongbaoex`
--

LOCK TABLES `x_hongbaoex` WRITE;
/*!40000 ALTER TABLE `x_hongbaoex` DISABLE KEYS */;
/*!40000 ALTER TABLE `x_hongbaoex` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `x_host_seller`
--

DROP TABLE IF EXISTS `x_host_seller`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `x_host_seller` (
  `host` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `seller_id` int DEFAULT NULL,
  PRIMARY KEY (`host`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `x_host_seller`
--

LOCK TABLES `x_host_seller` WRITE;
/*!40000 ALTER TABLE `x_host_seller` DISABLE KEYS */;
/*!40000 ALTER TABLE `x_host_seller` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `x_kv`
--

DROP TABLE IF EXISTS `x_kv`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `x_kv` (
  `seller_id` int NOT NULL,
  `k` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `v` varchar(1024) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`seller_id`,`k`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `x_kv`
--

LOCK TABLES `x_kv` WRITE;
/*!40000 ALTER TABLE `x_kv` DISABLE KEYS */;
/*!40000 ALTER TABLE `x_kv` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `x_live_provider`
--

DROP TABLE IF EXISTS `x_live_provider`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `x_live_provider` (
  `seller_id` int DEFAULT NULL COMMENT '运营商',
  `provider` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '提供商',
  `push_url` varchar(1024) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '推流地址',
  `push_key` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '推流鉴权key',
  `pull_url` varchar(1024) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '拉流地址',
  `pull_key` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '拉流鉴权key',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `x_live_provider`
--

LOCK TABLES `x_live_provider` WRITE;
/*!40000 ALTER TABLE `x_live_provider` DISABLE KEYS */;
/*!40000 ALTER TABLE `x_live_provider` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `x_live_room`
--

DROP TABLE IF EXISTS `x_live_room`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `x_live_room` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT 'id',
  `seller_id` int DEFAULT NULL COMMENT '运营商',
  `name` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '直播间名称',
  `account` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '主播账号',
  `title` varchar(1024) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '直播间标题',
  `push_url` varchar(1024) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '推流地址',
  `pull_url` varchar(1024) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '拉流地址',
  `live_url` varchar(1024) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '前端地址',
  `state` int NOT NULL COMMENT '状态1正在直播,2未在直播',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `seller_account` (`seller_id`,`account`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `x_live_room`
--

LOCK TABLES `x_live_room` WRITE;
/*!40000 ALTER TABLE `x_live_room` DISABLE KEYS */;
/*!40000 ALTER TABLE `x_live_room` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `x_robot`
--

DROP TABLE IF EXISTS `x_robot`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `x_robot` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT 'id',
  `seller_id` int DEFAULT NULL COMMENT '运营商',
  `account` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '账号',
  `state` int DEFAULT '1' COMMENT '状态 1离线,2在线',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `seller_account` (`seller_id`,`account`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=217 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `x_robot`
--

LOCK TABLES `x_robot` WRITE;
/*!40000 ALTER TABLE `x_robot` DISABLE KEYS */;
/*!40000 ALTER TABLE `x_robot` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `x_seller`
--

DROP TABLE IF EXISTS `x_seller`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `x_seller` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT COMMENT '自增Id',
  `seller_id` int DEFAULT NULL COMMENT '运营商',
  `state` int DEFAULT '1' COMMENT '状态 1开启,2关闭',
  `seller_name` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '运营商名称',
  `memo` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '备注',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `seller_id` (`seller_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `x_seller`
--

LOCK TABLES `x_seller` WRITE;
/*!40000 ALTER TABLE `x_seller` DISABLE KEYS */;
/*!40000 ALTER TABLE `x_seller` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `x_statistic`
--

DROP TABLE IF EXISTS `x_statistic`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `x_statistic` (
  `id` int NOT NULL AUTO_INCREMENT,
  `seller_id` int DEFAULT NULL,
  `record_type` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `v1` int DEFAULT NULL,
  `v2` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `type_time` (`record_type`,`create_time`)
) ENGINE=InnoDB AUTO_INCREMENT=1181 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `x_statistic`
--

LOCK TABLES `x_statistic` WRITE;
/*!40000 ALTER TABLE `x_statistic` DISABLE KEYS */;
/*!40000 ALTER TABLE `x_statistic` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `x_user`
--

DROP TABLE IF EXISTS `x_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `x_user` (
  `id` int NOT NULL AUTO_INCREMENT,
  `seller_id` int DEFAULT NULL COMMENT '运营商',
  `account` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '用户账号',
  `password` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '用户密码',
  `is_visitor` int DEFAULT NULL COMMENT '是否是游客',
  `state` int DEFAULT '1' COMMENT '状态 1开启,2关闭',
  `agent` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '所属管理员',
  `token` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT 'token',
  `login_ip` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '登录ip',
  `login_ip_location` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '登录ip地区',
  `login_count` int DEFAULT '0' COMMENT '登录次数',
  `login_time` datetime DEFAULT NULL COMMENT '登录时间',
  `chat_state` int DEFAULT '1' COMMENT '禁言 1是,2否',
  `is_online` int DEFAULT '2' COMMENT '是否在线',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `seller_account` (`seller_id`,`account`) USING BTREE,
  KEY `admin_account` (`agent`),
  KEY `create_time` (`create_time`)
) ENGINE=InnoDB AUTO_INCREMENT=62 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `x_user`
--

LOCK TABLES `x_user` WRITE;
/*!40000 ALTER TABLE `x_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `x_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'x_live'
--
/*!50003 DROP PROCEDURE IF EXISTS `x_init_auth` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `x_init_auth`()
BEGIN
	DECLARE p_done INT DEFAULT 0;
	DECLARE p_sellerid INT DEFAULT 0;
	DECLARE p_Id INT DEFAULT 0;
	DECLARE p_roledata text DEFAULT '{}';
	DECLARE p_tablename VARCHAR(255);
	
	DECLARE cursor_seller CURSOR FOR SELECT seller_id FROM x_seller;
	DECLARE cursor_role CURSOR FOR SELECT id,role_data FROM x_admin_role WHERE role_name <> '超级管理员';
	
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET p_done = 1;
	DECLARE EXIT HANDLER FOR SQLEXCEPTION
	BEGIN
		GET CURRENT DIAGNOSTICS CONDITION 1	@errcode = MYSQL_ERRNO, @errmsg = MESSAGE_TEXT;
		ROLLBACK;
		SELECT @errcode AS errcode,@errmsg AS errmsg;
	END;
	
	SET @fullauth = 
	'{
		"系统首页": { "查" : 1 },
		"会员管理": {
			"会员管理": { "查" : 1,"增": 1,"改": 1}
		},
		"直播间": { 
			"直播间列表": { "查" : 1,"增": 1,"改": 1,"删":1},
			"互动列表": {   "查" : 1,"增": 1,"改": 1,"删":1},
			"Ip封禁": {    "查" : 1,"增": 1,"改": 1,"删":1}
		},
		"红包管理": {
			"红包管理": { "查" : 1,"发红包": 1}
		},
		"数据分析": { 
			"在线图表": { "查": 1,"增": 1,"改": 1},
			"峰值图表": { "查": 1,"增": 1,"改": 1}
		},
		"机器人管理": { 
			"机器人管理": { "查": 1,"增": 1,"改": 1,"删": 1}
		},
		"业务员管理": { 
			"业务员管理": { "查": 1,"增": 1,"改": 1,"删": 1}
		},
		"系统管理": {
			"系统设置": { "查": 0,"改": 0 },
			"管理员账号": { "查": 1,"改": 1,"增": 1,"删": 1 },
			"角色管理": { "查": 0,"改": 0,"增": 1,"删": 1 },
			"登录日志": { "查": 0 },
			"操作日志": { "查": 0 },
			"系统工具": { "查": 1 }
		}
	}';
	
	/*
		TRUNCATE x_admin_login_log;
		TRUNCATE x_admin_opt_log;
		TRUNCATE x_admin_role;
		TRUNCATE x_admin_user;
	*/

	IF NOT EXISTS(SELECT * FROM x_seller) THEN
		INSERT INTO x_seller(seller_id,seller_name,memo)VALUES(1,'初始运营商','自动生成');
	END IF;

	UPDATE x_admin_role SET role_data = @fullauth WHERE role_name = '超级管理员';
	
	OPEN cursor_seller;
    seller_loop: LOOP
		SET p_done = 0;
        FETCH cursor_seller INTO p_sellerid;
        IF p_done THEN
            LEAVE seller_loop;
        END IF;
		IF NOT EXISTS(SELECT * FROM x_admin_role WHERE seller_id = p_sellerid AND role_name = '超级管理员') THEN
			INSERT INTO x_admin_role(seller_id,parent,role_name,role_data)VALUES(p_sellerid,'god','超级管理员',@fullauth);
		END IF;
		
		IF NOT EXISTS(SELECT * FROM x_admin_user WHERE seller_id = p_sellerid) THEN
			SET @AdminAccount = CONCAT('admin',p_sellerid);
			INSERT INTO x_admin_user(seller_id,account,`password`,role_name)VALUES(p_sellerid,@AdminAccount,MD5(MD5(@AdminAccount)),'超级管理员');
		END IF;
    END LOOP;
    CLOSE cursor_seller;
	
	SET @tmpauth = '{}';
	SET @authkeys = JSON_KEYS(@fullauth);
	SET @idx = 0;
	WHILE @idx < JSON_LENGTH(@authkeys) DO
		SET @keyname = JSON_EXTRACT(@authkeys, CONCAT('$[',@idx,']'));
		SET @sub = JSON_EXTRACT(@fullauth,CONCAT('$.',@keyname));
		SET @sub =  JSON_UNQUOTE(@sub);
		SET @subkeys = JSON_KEYS(@sub);
		SET @subidx = 0;
		WHILE @subidx < JSON_LENGTH(@subkeys) DO
			SET @subkeyname = JSON_EXTRACT(@subkeys, CONCAT('$[',@subidx,']'));
			set @val = JSON_EXTRACT(@sub,CONCAT('$.',@subkeyname));
			SET @tmpauth = JSON_SET(@tmpauth, CONCAT('$."',JSON_UNQUOTE(@keyname),'.',JSON_UNQUOTE(@subkeyname),'"'), @val);
			SET @subidx = @subidx + 1;
		END WHILE;
		SET @idx = @idx + 1;
	END WHILE;
	
	SET @finalauth = '{}';
	SET @authkeys = JSON_KEYS(@tmpauth);
	SET @idx = 0;
	WHILE @idx < JSON_LENGTH(@authkeys) DO
		SET @keyname = JSON_EXTRACT(@authkeys, CONCAT('$[',@idx,']'));
		SET @sub = JSON_EXTRACT(@tmpauth,CONCAT('$.',@keyname));
		SET @sub =  JSON_UNQUOTE(@sub);
		IF @sub = '0' OR @sub = '1' THEN
			SET @finalauth = JSON_SET(@finalauth, CONCAT('$.',@keyname), CAST(@sub AS UNSIGNED));
		ELSE
			SET @subkeys = JSON_KEYS(@sub);
			SET @subidx = 0;
			WHILE @subidx < JSON_LENGTH(@subkeys) DO
				SET @subkeyname = JSON_EXTRACT(@subkeys, CONCAT('$[',@subidx,']'));
				set @val = JSON_EXTRACT(@sub,CONCAT('$.',@subkeyname));
				SET @val =  JSON_UNQUOTE(@val);
				SET @finalauth = JSON_SET(@finalauth, CONCAT('$."',JSON_UNQUOTE(@keyname),'.',JSON_UNQUOTE(@subkeyname),'"'), CAST(@val AS SIGNED));
				SET @subidx = @subidx + 1;
			END WHILE;
		END IF;
		SET @idx = @idx + 1;
	END WHILE;
	
	SET @authkeys = JSON_KEYS(@finalauth);
	
	OPEN cursor_role;
    role_loop: LOOP
		SET p_done = 0;
        FETCH cursor_role INTO p_Id,p_roledata;
        IF p_done THEN
            LEAVE role_loop;
        END IF;
	
		SET @idx = 0;
		WHILE @idx < JSON_LENGTH(@authkeys) DO
			SET @keyname = JSON_EXTRACT(@authkeys, CONCAT('$[',@idx,']'));
			SET @superval = JSON_EXTRACT(@finalauth,CONCAT('$.',@keyname));
			SET @keyname = REPLACE(@keyname,'.','"."');
			SET @keyname = CONCAT('$.',@keyname);
			IF @superval = '0' THEN
				SET p_roledata = JSON_SET(p_roledata, @keyname,0);
			END IF;
			SET @idx = @idx + 1;
		END WHILE;
		UPDATE x_admin_role SET role_data = p_roledata where id = p_Id;
    END LOOP;
    CLOSE cursor_role;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-03-26  2:42:30
